<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        width: 80%;
        height: 94%;
        overflow: scroll;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: snow;
        box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.3);
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      input,
      select {
        width: 230px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="https://formsubmit.co/coachmehboob@gmail.com" method="POST">
        Name:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Name"
        />
        <br />
        Full Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="full-name" name="full-name" placeholder="Full Name" required/>
        <br />
        Father's Name:
        <input type="text" name="Father Name" id="f-name" placeholder="Father's Name" required/>
        <br />
        Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="age" placeholder="Age">
        <br />
        Class:
        <select name="class">
        	<option value="6th">6th</option>
        	<option value="7th">7th</option>
        	<option value="8th">8th</option>
        	<option value="9th">9th</option>
        	<option value="10th">10th</option>
        	<option value="11th">11th</option>
        	<option value="12th">12th</option>
        </select>
        <br />
        Contact No: &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="phone no" id="cno" placeholder="Contact No:" required/>
        <br />
        WhatsApp No: <input type="number" name="WhatsApp no" id="wtsNo" required placeholder="WhatsApp No:" />
        <br />
        Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input required name="adress" type="text" id="adr" placeholder="Address" /> <br />
        Postal Code: &nbsp;&nbsp;&nbsp;
        <input type="text" required id="PC" name="pin code" placeholder="Postal Code" />
        <br />
        Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <br>
        <input type="submit" value="Register">
      </form>
    </div>
  </body>
</html>
