<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Answers</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .wrapper > a{
        width: 90%;
        height: 50px;
        color: white;
        text-align: center;
        line-height: 50px;
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 700;
        cursor: pointer;
        border-radius: 50px;
        background-color: blue;
        box-shadow: 0 0 30px 2px rgba(255, 255, 255, .7) inset;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="./class/c6th.html"><div class="labels" id="label6">class 6th</div></a>
      <a href="./class/c7th.html"><div class="labels" id="label7">class 7th</div></a>
      <a href="./class/c8th.html"><div class="labels" id="label8">class 8th</div></a>
      <a href="./class/c9th.html"><div class="labels" id="label9">class 9th</div></a>
      <a href="./class/c10th.html"><div class="labels" id="label10">class 10th</div></a>
      <a href="./class/c11th.html"><div class="labels" id="label11">class 11th</div></a>
      <a href="./class/c12th.html"><div class="labels" id="label12">class 12th</div></a>
    </div>
  </body>
</html>
